# Use_AWS_CodeBuild

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/: PrintSecretManager.java
